<!DOCTYPE html>
<html>
    <head>
        <title>Day1</title>
    </head>
    <body>
        <h1>this is a paregraph</h1>
        <h2>this is a paregraph</h2>
        <h3>this is a paregraph</h3>
        <h4>this is a paregraph</h4>
        <h5>this is a paregraph</h5>
        <h6>this is a paregraph</h6>
        <hr>
        <b>this is a paregraph</b>
        <br>
        <strong>this is a paregraph</strong>
        <hr>
        <i>this is a paregraph</i>
        <br>
        <em>this is a paregraph </em>
        <br>
        <dfn>this is a paregraph</dfn>
        <br>
        <cite>this is a paregraph</cite>
        <hr>
        <u>this is a paregraph</u>
        <br>
        <ins>this is a paregraph</ins>    
        <hr>
        <strike>this is a paregraph</strike>
        <dd>this is a paregraph</dd>
        <hr>
        <span>this is a paregraph</span>
        <span>this is a paregraph</span>
        <span>this is a paregraph</span>
        <p>this is a paregraph</p>
        <p>this is a paregraph</p>
        <p>this is a paregraph</p>
        <div>this is a paregraph</div>
        <div>this is a paregraph</div>
        <div>this is a paregraph</div>
        <blockquote>this is a paregraph</blockquote>
        <blockquote>this is a paregraph</blockquote>
        <blockquote>this is a paregraph</blockquote>
        "h"
        <sub>2</sub>
        "o"
        <br>
        "13"
        <sup>th</sup>
        <hr>
        <abbr title="silver oak uni">SOU</abbr>
        <br>
        <acronym title="silver oak uni">SOU</acronym>
        <br>
        <span>this is &nbsp;&nbsp; a paregraph</span>
        <pre>this is a paregraph</pre>
    
    </body>
</html>